#used by ShowLog()
LOGFILE=$SDBCDIR/log/MKPATT
LOGLEVEL=5
#LOGDAY=DAY

CFGDIR=$SDBCDIR/config
DATABASEAUTHFILE=$CFGDIR/database.auth
KEYFILE=$CFGDIR/KEY.txt
DBLABEL=ssghdb_XE

# 如果 设置 COL_TO_LOWER=1,生成的列名变小写

COL_TO_LOWER=1
GBK_FLAG=TRUE

#PATTERN_COL=SYSTEM.PATTERN_COL
